<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/top_bar"
        >





        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:padding="6dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40px"
            android:text="DISPLAY NAME"
            android:textAlignment="center"

            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_display_name_input"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/join_party_text"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Johnny Appleseed"
            android:text=""
            android:textColorHint="#646a7c"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="10px"

            />

        <Button
            android:id="@+id/submit_name"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OKAY"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>


